<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="page">

        <header>
            <img src="imagens/treine.me.svg" alt="">

            <nav>
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">Sobre</a>
                    </li>
                    <li>
                        <a href="">Treinar</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>

            <section class="text">
                <h1>Treinos <span>exclusivos</span>
                    para você!</h1>

                <p>Nós criamos treinos <strong>exclusivos e únicos para você.</strong> <br>
                    Invista no seu corpo e <strong>tenha muito mais performance</strong> e qualidade de vida.</p>

                <button>
                    <img src="imagens/path4.png" alt="Icone do whatsapp">
                    Comece Já
                </button>
            </section>

            <img src="imagens/fitness-jump.png" alt="Exemplo de uma mulher pulando corda">
        </main>


        <footer>
            <h3>&copy;Desenvolvido por Danilo Cruz</h3>
        </footer>




    </div>

    <img id="bolinhas" src="imagens/balls-decoration.png"
        alt="Imagem de bolinhas verdes no canto inferior direito da pagina.">


</body>

</html>